# 2019-08-otus-spring-akozlovskiy

./: .gitignore  readme.txt
docker_test/: docker-compose.yml  pom.xml
docker_test/activity-processor/: pom.xml
docker_test/activity-processor/repositories/: ActivityRepository.java  ActivityStatRepository.java
docker_test/config-server/: Dockerfile  pom.xml
docker_test/fluentbit/: Dockerfile  fluent-bit.conf
dz1/: Questions.csv  TestStudentApplication.properties  pom.xml
dz1/src/main/resources/: Questions.csv  (+3 more)
dz10/: pom.xml
dz11/: pom.xml
dz12/: pom.xml
dz13/: pom.xml
dz14/: pom.xml
dz14/src/main/java/ru/akozlovskiy/springdz14/: BatchApplication.java
dz14/src/main/java/ru/akozlovskiy/springdz14/batch/: BatchConfig.java  BookItemProcessor.java  JobCompletionNotificationListener.java
dz14/src/main/java/ru/akozlovskiy/springdz14/exception/: DaoException.java
dz14/src/main/java/ru/akozlovskiy/springdz14/jpa/domain/: Author.java  Book.java  Comment.java  Genre.java
dz14/src/main/java/ru/akozlovskiy/springdz14/jpa/domain/repository/: JpaAuthorRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java
dz14/src/main/java/ru/akozlovskiy/springdz14/jpa/domain/service/: BookService.java  CommentService.java
dz14/src/main/java/ru/akozlovskiy/springdz14/jpa/domain/service/impl/: JpaBookServiceImpl.java  JpaCommentServiceImpl.java
dz14/src/main/java/ru/akozlovskiy/springdz14/mongo/changelogs/: InitMongoDBDataChangeLog.java
dz14/src/main/java/ru/akozlovskiy/springdz14/mongo/config/: ApplicationConfig.java  MongoProps.java
dz14/src/main/java/ru/akozlovskiy/springdz14/mongo/domain/: Author.java  Book.java  Comment.java  Genre.java
dz14/src/main/java/ru/akozlovskiy/springdz14/mongo/domain/events/: MongoBookCascadeSaveEventsListener.java
dz14/src/main/java/ru/akozlovskiy/springdz14/mongo/domain/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java
dz14/src/main/java/ru/akozlovskiy/springdz14/mongo/domain/service/: BookService.java  CommentService.java
dz14/src/main/java/ru/akozlovskiy/springdz14/mongo/domain/service/impl/: BookServiceImpl.java  CommentServiceImpl.java
dz14/src/main/resources/: application.yml  logback-spring.xml
dz14/src/main/resources/db/changelog/: 01-create-book-and-author-and-genre-schema.xml  02-create-comment-schema.xml  03-first-data.xml  inserts.sql
dz14/src/test/java/ru/akozlovskiy/springdz14/domain/repository/: AbstractRepositoryTest.java  AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java
dz14/src/test/java/ru/akozlovskiy/springdz14/domain/service/impl/: BookServiceImplTest.java  CommentServiceImplTest.java
dz14/src/test/resources/: application.yml
dz15/: pom.xml
dz16/: pom.xml
dz17/: Dockerfile  pom.xml
dz18/: docker-compose.yml  pom.xml
dz3/: pom.xml
dz4/: pom.xml
dz5/: pom.xml
dz6/: .project  pom.xml
dz7/: .project  pom.xml
dz8/: pom.xml
dz9/: pom.xml
k8test/: docker-compose.yml
k8test/config-server/: pom.xml
k8test/efk/: elasticsearch_statefulset.yaml  instalEfk.bat
project/: docker-compose.yml  pom.xml
project/activity-processor/: Dockerfile  pom.xml
project/activity-processor/repositories/: ActivityRepository.java
project/config-server/: Dockerfile  pom.xml
project/userActivityProcessor/: pom.xml
(+558 files in other folders)
